connector.name=hive
hive.metastore.uri=thrift://hive-metastore:9083
hive.non-managed-table-writes-enabled=true
fs.native-s3.enabled=true
s3.path-style-access=true
s3.region=us-east-1
s3.endpoint=http://minio:9000
s3.aws-access-key=minio
s3.aws-secret-key=minio123

#hive.non-managed-table-writes-enabled=true
#hive.s3select-pushdown.enabled=true
#hive.storage-format=ORC
#hive.allow-drop-table=true